{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Back: Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--import", "tsx/esm"],
      "program": "${workspaceFolder}/back/src/index.ts",
      "cwd": "${workspaceFolder}/back",
      "envFile": "${workspaceFolder}/.env",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outputCapture": "std"
    },
    {
      "name": "Front: Browser",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8081",
      "webRoot": "${workspaceFolder}/front/src",
      "preLaunchTask": "front:dev",
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    }
  ],
  "compounds": [
    {
      "name": "Full: Back + Front",
      "configurations": ["Back: Debug", "Front: Browser"],
      "stopAll": true,
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    }
  ]
}
